{
  "name": "sestoses",
  "version": "1.0.0",
  "description": "WebRTC PTT App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "latest",
    "node-cron": "latest"
  }
}
